<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JanekLaudan</title>

    <style>

        :root {
            --header: #04A777;
            --highlight: #cd036d;
            --text: #1c1d45;
            --background: #fff;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --header: #2ebdcc;
                --highlight: #2ebdcc;


                --text: #FAFAFA;
                --background: #232327;
            }
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: var(--background);
            font: 100% system-ui;
        }

        a, body {
            color: var(--text)
        }

        h1 {
            color: var(--header)
        }

        body {
            display: grid;
            justify-content: center;
        }

        main {
            max-width: 24rem;
        }

        a {
            box-shadow: inset 0 -4px var(--highlight);
            text-decoration: none;
            padding: 0 2px 2px;
            margin: 0 -2px -2px;
        }

        a:hover {
            background: var(--highlight);
            box-shadow: none;
        }

        a:visited {

        }

        .horizontal-list {
            list-style: none;
            padding: 0;
        }

        .horizontal-list-item {
            display: inline-block;
        }

        .horizontal-list-item:not(:last-child)::after {
            content: ' \2022';
        }
    </style>
</head>
<body>
<main>
    <h1>janeklaudan</h1>
    <p>Hi! I'm a research associate at the department of
        <a href="https://vsp.berlin/en/" target="_blank">Transport Systems Planning and Telematics</a> working on
        transport modelling with MATSim. My favorite project at the moment is this <a
                href="https://github.com/Janekdererste/rust_q_sim" target="_blank">attempt</a> to parallelize
        our model.
    </p>
    <p>
        I also do <a href="https://graphhopper.com/maps/" target="_blank">freelance work</a>. Sometimes I work with <a
            href="https://elemonlabs.com/" target="_blank">Elemonlabs</a>.
    </p>
    <ul class="horizontal-list">
        <li class="horizontal-list-item"><a href="mailto:j.laudan@mailbox.org">E-Mail</a></li>
        <li class="horizontal-list-item"><a href="https://github.com/Janekdererste" target="_blank">Github</a></li>
        <li class="horizontal-list-item"><a rel="me" href="https://det.social/@janekdererste"
                                            target="_blank">Mastodon</a></li>
    </ul>
</main>

</body>
</html>